<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="kadai.css" />
    <title>課題１</title>
  </head>

  <body>
      
     <div class="main">
      <div class="main-top"></div>
      <div class="main-mid">
        <div class="main-mid-item">
          <div class="image1"></div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          <div class="step">step1</div>
        </div>
        <div class="main-mid-item">
          <div class="image2"></div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          <div class="step">step2</div>
        </div>
        <div class="main-mid-item">
          <div class="image3"></div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          <div class="step">step3</div>
        </div>
      </div>
      <div class="main-bottom"></div>
    </div>
    
  </body>
</html>