* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 100%;
  height: auto;
}

.main-top{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.main-mid{
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.main-mid-item{
  width: 300px;
  background-color: #eeeeee;
  padding: 10px 10px;
  margin-left: 30px;
  position: relative;
}

.main-mid-item:nth-child(1){
  margin-left: 0;
}

.image1{
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: bottom center;
  background-image: url(img/flow01.png);
}

.image2{
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: bottom center;
  background-image: url(img/flow02.png);
}

.image3{
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: bottom center;
  background-image: url(img/flow03.png);
}

h3{
  padding-top: 15px;
  padding-bottom: 5px;
}

p{
  font-size: 12px;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  background-color: #ff9a4b;
}

.main-bottom{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  .main-mid { 
    width: 100%;
    display: block;
  }
  
  .main-mid-item {
    width: 90%;
    margin: 20px auto 0 auto;
  }
  
  .main-mid-item:nth-child(1){
    margin: auto;
  }
  
}